# NextTrainIndicator

./: .gitignore  Keystore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/trainindicator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/trainindicator/activity/: MainActivityTest.java  TrainScheduleActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/trainindicator/: TrainSchedule.java
app/src/main/java/com/test/trainindicator/activity/: MainActivity.java  MyRecyclerViewAdapter.java  TrainScheduleActivity.java  TrainScheduleFragment.java  TrainSchedulePresenter.java  TrainScheduleView.java  TrainScheduleViewModel.java  TrainScheduleViewModelFactory.java
app/src/main/java/com/test/trainindicator/data/: Destination.java  Train.java
app/src/main/java/com/test/trainindicator/util/: TrainSchedule.java
app/src/main/res/layout/: activity_main.xml  fragment_train.xml  recyclerview_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/test/trainindicator/: ExampleUnitTest.java
app/src/test/java/com/test/trainindicator/activity/: TrainSchedulePresenterTest.java
app/src/test/java/com/test/trainindicator/util/: TrainScheduleTest.java
gradle/wrapper/: gradle-wrapper.properties
wcviewpager/: build.gradle
wcviewpager/src/androidTest/java/com/darwindeveloper/wcviewpager/: ExampleInstrumentedTest.java
wcviewpager/src/main/: AndroidManifest.xml
wcviewpager/src/main/java/com/darwindeveloper/wcviewpager/: CircularTextView.java  IndicadorAdapter.java  Indicator.java  WCViewPagerIndicator.java  WrapContentViewPager.java
wcviewpager/src/main/res/layout/: indicator.xml  wcviewpager.xml
wcviewpager/src/main/res/values/: attrs.xml  strings.xml
wcviewpager/src/test/java/com/darwindeveloper/wcviewpager/: ExampleUnitTest.java
