<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/text_padding"
        android:paddingEnd="@dimen/text_padding"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_padding"
            android:text="@string/set_time_frame"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/editTimeFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="1" />

        <Button
            android:id="@+id/refreshBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/text_padding"
            android:text="@string/refresh" />

    </LinearLayout>

    <com.darwindeveloper.wcviewpager.WCViewPagerIndicator
        android:id="@+id/wcviewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorSelectedColor="@color/colorPrimary"
        app:indicatorsColor="#d2d2d2"
        app:numberSelectedColor="#fff"
        app:numbersColor="@color/colorPrimary"
        app:showNumbers="true" />

    <!-- Here is the view to show if the list is emtpy -->
    <TextView
        android:id="@+id/empty_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding"
        android:text="@string/empty_list_msg"
        android:textSize="@dimen/text_size" />


</LinearLayout>
